--cpu=Cortex-M4.fp
"e-nose\startup_stm32f407xx.o"
"e-nose\network.o"
"e-nose\network_data.o"
"e-nose\network_data_params.o"
"e-nose\aipbio.o"
"e-nose\aipbmemrwservices.o"
"e-nose\aipbmgr.o"
"e-nose\aivalidation.o"
"e-nose\pb_common.o"
"e-nose\pb_decode.o"
"e-nose\pb_encode.o"
"e-nose\stm32msg.pb.o"
"e-nose\aitesthelper.o"
"e-nose\aitestutility.o"
"e-nose\ai_device_adaptor.o"
"e-nose\lc_print.o"
"e-nose\syscalls.o"
"e-nose\app_x-cube-ai.o"
"e-nose\main.o"
"e-nose\gpio.o"
"e-nose\adc.o"
"e-nose\crc.o"
"e-nose\dma.o"
"e-nose\fsmc.o"
"e-nose\usart.o"
"e-nose\stm32f4xx_it.o"
"e-nose\stm32f4xx_hal_msp.o"
"e-nose\stm32f4xx_hal_adc.o"
"e-nose\stm32f4xx_hal_adc_ex.o"
"e-nose\stm32f4xx_ll_adc.o"
"e-nose\stm32f4xx_hal_rcc.o"
"e-nose\stm32f4xx_hal_rcc_ex.o"
"e-nose\stm32f4xx_hal_flash.o"
"e-nose\stm32f4xx_hal_flash_ex.o"
"e-nose\stm32f4xx_hal_flash_ramfunc.o"
"e-nose\stm32f4xx_hal_gpio.o"
"e-nose\stm32f4xx_hal_dma_ex.o"
"e-nose\stm32f4xx_hal_dma.o"
"e-nose\stm32f4xx_hal_pwr.o"
"e-nose\stm32f4xx_hal_pwr_ex.o"
"e-nose\stm32f4xx_hal_cortex.o"
"e-nose\stm32f4xx_hal.o"
"e-nose\stm32f4xx_hal_exti.o"
"e-nose\stm32f4xx_hal_crc.o"
"e-nose\stm32f4xx_ll_fsmc.o"
"e-nose\stm32f4xx_hal_sram.o"
"e-nose\stm32f4xx_hal_tim.o"
"e-nose\stm32f4xx_hal_tim_ex.o"
"e-nose\stm32f4xx_hal_uart.o"
"e-nose\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime810_CM4_Keil.lib"
"e-nose\dht11.o"
"e-nose\key.o"
"e-nose\lcd.o"
"e-nose\delay.o"
"e-nose\sys.o"
--strict --scatter "E-nose\E-nose.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E-nose.map" -o E-nose\E-nose.axf