--cpu=Cortex-M4.fp
"cecnn\startup_stm32f407xx.o"
"cecnn\cecnn.o"
"cecnn\cecnn_data.o"
"cecnn\cecnn_data_params.o"
"cecnn\aipbio.o"
"cecnn\aipbmemrwservices.o"
"cecnn\aipbmgr.o"
"cecnn\aivalidation.o"
"cecnn\pb_common.o"
"cecnn\pb_decode.o"
"cecnn\pb_encode.o"
"cecnn\stm32msg.pb.o"
"cecnn\aitesthelper.o"
"cecnn\aitestutility.o"
"cecnn\ai_device_adaptor.o"
"cecnn\lc_print.o"
"cecnn\app_x-cube-ai.o"
"cecnn\main.o"
"cecnn\gpio.o"
"cecnn\adc.o"
"cecnn\syscalls.o"
"cecnn\crc.o"
"cecnn\dma.o"
"cecnn\fsmc.o"
"cecnn\usart.o"
"cecnn\stm32f4xx_it.o"
"cecnn\stm32f4xx_hal_msp.o"
"cecnn\stm32f4xx_hal_adc.o"
"cecnn\stm32f4xx_hal_adc_ex.o"
"cecnn\stm32f4xx_ll_adc.o"
"cecnn\stm32f4xx_hal_rcc.o"
"cecnn\stm32f4xx_hal_rcc_ex.o"
"cecnn\stm32f4xx_hal_flash.o"
"cecnn\stm32f4xx_hal_flash_ex.o"
"cecnn\stm32f4xx_hal_flash_ramfunc.o"
"cecnn\stm32f4xx_hal_gpio.o"
"cecnn\stm32f4xx_hal_dma_ex.o"
"cecnn\stm32f4xx_hal_dma.o"
"cecnn\stm32f4xx_hal_pwr.o"
"cecnn\stm32f4xx_hal_pwr_ex.o"
"cecnn\stm32f4xx_hal_cortex.o"
"cecnn\stm32f4xx_hal.o"
"cecnn\stm32f4xx_hal_exti.o"
"cecnn\stm32f4xx_hal_crc.o"
"cecnn\stm32f4xx_ll_fsmc.o"
"cecnn\stm32f4xx_hal_sram.o"
"cecnn\stm32f4xx_hal_tim.o"
"cecnn\stm32f4xx_hal_tim_ex.o"
"cecnn\stm32f4xx_hal_uart.o"
"cecnn\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime810_CM4_Keil.lib"
"cecnn\dht11.o"
"cecnn\key.o"
"cecnn\lcd.o"
"cecnn\delay.o"
"cecnn\sys.o"
--strict --scatter "cecnn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cecnn.map" -o cecnn\cecnn.axf